# MYA

./: .gitignore  README.md  app.json  firebase.json  key.jks  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/pokemon_app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pokemon_app/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/pokemon_app/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/pokemon_app.xcodeproj/: project.pbxproj
ios/pokemon_app.xcodeproj/xcshareddata/xcschemes/: pokemon_app-tvOS.xcscheme  pokemon_app.xcscheme
ios/pokemon_appTests/: pokemon_appTests.m
src/: App.js  store.js
src/Routes/: index.js  navigator.js
src/actions/: capitulos.js  series.js  sesion.js
src/components/: BotonAgregarQuitar.js  CardSerie.js  LayoutApp.js  LinksMenu.js  MenuAcction.js  MyBotton.js  MyTextInput.js  Regresar.js  TopAppBar.js  VistaLista.js
src/data/: database.js  miDB.sqlite  videos.json
src/pages/: About.js  AddPost.js  Home.js  ListaPost.js  splash.js
src/pages/login/: CrearUsuario.js  PantallaExito.js  Recupera.js  index.js
src/pages/series/: Capitulos.js  Filtro.js  VideoPlay.js  index.js
src/reducers/: postsList.js  series.js  sesion.js  userInterface.js
src/styles/: index.js
